Jwt_Secret=user_jwt_secret_key
# RABIT_URL=amqps://buxiwdeb:nqdb4IJHE3hNk-e7ewblMrsII9fJ_h4v@chameleon.lmq.cloudamqp.com/buxiwdeb
RABBITMQ_URL=amqps://buxiwdeb:nqdb4IJHE3hNk-e7ewblMrsII9fJ_h4v@chameleon.lmq.cloudamqp.com/buxiwdeb



